{
    "name": "stack/url-map",
    "description": "HttpKernelInterface Middleware which maps sub paths to objects implementing HttpKernelInterface",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoph Hochstrasser",
            "email": "christoph.hochstrasser@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Stack\\": "lib/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/http-kernel": "~2.1",
        "symfony/http-foundation": "~2.1"
    },
    "require-dev": {
        "stack/callable-http-kernel": "~1.0@dev",
        "phpunit/phpunit": "~3.7",
        "silex/silex": "~1.0@dev"
    },
    "extra": {
        "branch-alias": { "dev-master": "1.0-dev" }
    }
}
